K_ADD=1
K_AGGREGATE=2
K_ALL=3
K_ALLOW=4
K_ALTER=5
K_AND=6
K_APPLY=7
K_AS=8
K_ASC=9
K_ASCII=10
K_AUTHORIZE=11
K_BATCH=12
K_BEGIN=13
K_BIGINT=14
K_BLOB=15
K_BOOLEAN=16
K_BY=17
K_CALLED=18
K_CLUSTERING=19
K_COLUMNFAMILY=20
K_COMPACT=21
K_CONTAINS=22
K_COUNT=23
K_COUNTER=24
K_CREATE=25
K_CUSTOM=26
K_DATE=27
K_DECIMAL=28
K_DELETE=29
K_DESC=30
K_DESCRIBE=31
K_DISTINCT=32
K_DOUBLE=33
K_DROP=34
K_ENTRIES=35
K_EXECUTE=36
K_EXISTS=37
K_FILTERING=38
K_FINALFUNC=39
K_FLOAT=40
K_FROM=41
K_FROZEN=42
K_FULL=43
K_FUNCTION=44
K_FUNCTIONS=45
K_GRANT=46
K_IF=47
K_IN=48
K_INDEX=49
K_INET=50
K_INFINITY=51
K_INITCOND=52
K_INPUT=53
K_INSERT=54
K_INT=55
K_INTO=56
K_JSON=57
K_KEY=58
K_KEYS=59
K_KEYSPACE=60
K_KEYSPACES=61
K_LANGUAGE=62
K_LIMIT=63
K_LIST=64
K_LOGIN=65
K_MAP=66
K_MODIFY=67
K_NAN=68
K_NOLOGIN=69
K_NORECURSIVE=70
K_NOSUPERUSER=71
K_NOT=72
K_NULL=73
K_OF=74
K_ON=75
K_OPTIONS=76
K_OR=77
K_ORDER=78
K_PASSWORD=79
K_PERMISSION=80
K_PERMISSIONS=81
K_PRIMARY=82
K_RENAME=83
K_REPLACE=84
K_RETURNS=85
K_REVOKE=86
K_ROLE=87
K_ROLES=88
K_SCHEMA=89
K_SELECT=90
K_SET=91
K_SFUNC=92
K_SMALLINT=93
K_STATIC=94
K_STORAGE=95
K_STYPE=96
K_SUPERUSER=97
K_TABLE=98
K_TEXT=99
K_TIME=100
K_TIMESTAMP=101
K_TIMEUUID=102
K_TINYINT=103
K_TO=104
K_TOKEN=105
K_TRIGGER=106
K_TRUNCATE=107
K_TTL=108
K_TUPLE=109
K_TYPE=110
K_UNLOGGED=111
K_UPDATE=112
K_USE=113
K_USER=114
K_USERS=115
K_USING=116
K_UUID=117
K_VALUES=118
K_VARCHAR=119
K_VARINT=120
K_WHERE=121
K_WITH=122
K_WRITETIME=123
SEMICOLON=124
DQUOTE=125
DOT=126
COMMA=127
L_PAREN=128
R_PAREN=129
L_ANGLE_BRACKET=130
R_ANGLE_BRACKET=131
IDENTIFIER=132
IDENTIFIER_WITH_HYPHEN=133
WS=134
COMMENT=135
MULTILINE_COMMENT=136
UNKNOWN=137
'ADD'=1
'AGGREGATE'=2
'ALL'=3
'ALLOW'=4
'ALTER'=5
'AND'=6
'APPLY'=7
'AS'=8
'ASC'=9
'ASCII'=10
'AUTHORIZE'=11
'BATCH'=12
'BEGIN'=13
'BIGINT'=14
'BLOB'=15
'BOOLEAN'=16
'BY'=17
'CALLED'=18
'CLUSTERING'=19
'COLUMNFAMILY'=20
'COMPACT'=21
'CONTAINS'=22
'COUNT'=23
'COUNTER'=24
'CREATE'=25
'CUSTOM'=26
'DATE'=27
'DECIMAL'=28
'DELETE'=29
'DESC'=30
'DESCRIBE'=31
'DISTINCT'=32
'DOUBLE'=33
'DROP'=34
'ENTRIES'=35
'EXECUTE'=36
'EXISTS'=37
'FILTERING'=38
'FINALFUNC'=39
'FLOAT'=40
'FROM'=41
'FROZEN'=42
'FULL'=43
'FUNCTION'=44
'FUNCTIONS'=45
'GRANT'=46
'IF'=47
'IN'=48
'INDEX'=49
'INET'=50
'INFINITY'=51
'INITCOND'=52
'INPUT'=53
'INSERT'=54
'INT'=55
'INTO'=56
'JSON'=57
'KEY'=58
'KEYS'=59
'KEYSPACE'=60
'KEYSPACES'=61
'LANGUAGE'=62
'LIMIT'=63
'LIST'=64
'LOGIN'=65
'MAP'=66
'MODIFY'=67
'NAN'=68
'NOLOGIN'=69
'NORECURSIVE'=70
'NOSUPERUSER'=71
'NOT'=72
'NULL'=73
'OF'=74
'ON'=75
'OPTIONS'=76
'OR'=77
'ORDER'=78
'PASSWORD'=79
'PERMISSION'=80
'PERMISSIONS'=81
'PRIMARY'=82
'RENAME'=83
'REPLACE'=84
'RETURNS'=85
'REVOKE'=86
'ROLE'=87
'ROLES'=88
'SCHEMA'=89
'SELECT'=90
'SET'=91
'SFUNC'=92
'SMALLINT'=93
'STATIC'=94
'STORAGE'=95
'STYPE'=96
'SUPERUSER'=97
'TABLE'=98
'TEXT'=99
'TIME'=100
'TIMESTAMP'=101
'TIMEUUID'=102
'TINYINT'=103
'TO'=104
'TOKEN'=105
'TRIGGER'=106
'TRUNCATE'=107
'TTL'=108
'TUPLE'=109
'TYPE'=110
'UNLOGGED'=111
'UPDATE'=112
'USE'=113
'USER'=114
'USERS'=115
'USING'=116
'UUID'=117
'VALUES'=118
'VARCHAR'=119
'VARINT'=120
'WHERE'=121
'WITH'=122
'WRITETIME'=123
';'=124
'"'=125
'.'=126
','=127
'('=128
')'=129
'<'=130
'>'=131
