token literal names:
null
'CREATE'
'TABLE'
'IF'
'NOT'
'EXISTS'
'PRIMARY'
'KEY'
'WITH'
'ASCII'
'BIGINT'
'BLOB'
'BOOLEAN'
'COUNTER'
'DATE'
'DECIMAL'
'DOUBLE'
'FLOAT'
'INET'
'INT'
'SMALLINT'
'TEXT'
'TIME'
'TIMESTAMP'
'TIMEUUID'
'TINYINT'
'UUID'
'VARCHAR'
'VARINT'
'MAP'
'SET'
'LIST'
';'
'"'
'.'
','
'('
')'
'<'
'>'
null
null
null
null
null
null

token symbolic names:
null
K_CREATE
K_TABLE
K_IF
K_NOT
K_EXISTS
K_PRIMARY
K_KEY
K_WITH
K_ASCII
K_BIGINT
K_BLOB
K_BOOLEAN
K_COUNTER
K_DATE
K_DECIMAL
K_DOUBLE
K_FLOAT
K_INET
K_INT
K_SMALLINT
K_TEXT
K_TIME
K_TIMESTAMP
K_TIMEUUID
K_TINYINT
K_UUID
K_VARCHAR
K_VARINT
K_MAP
K_SET
K_LIST
SEMICOLON
DQUOTE
DOT
COMMA
L_PAREN
R_PAREN
L_ANGLE_BRACKET
R_ANGLE_BRACKET
IDENTIFIER
IDENTIFIER_WITH_HYPHEN
WS
COMMENT
MULTILINE_COMMENT
UNKNOWN

rule names:
ALPHA
K_CREATE
K_TABLE
K_IF
K_NOT
K_EXISTS
K_PRIMARY
K_KEY
K_WITH
K_ASCII
K_BIGINT
K_BLOB
K_BOOLEAN
K_COUNTER
K_DATE
K_DECIMAL
K_DOUBLE
K_FLOAT
K_INET
K_INT
K_SMALLINT
K_TEXT
K_TIME
K_TIMESTAMP
K_TIMEUUID
K_TINYINT
K_UUID
K_VARCHAR
K_VARINT
K_MAP
K_SET
K_LIST
SEMICOLON
DQUOTE
DOT
COMMA
L_PAREN
R_PAREN
L_ANGLE_BRACKET
R_ANGLE_BRACKET
IDENTIFIER
IDENTIFIER_WITH_HYPHEN
WS
COMMENT
MULTILINE_COMMENT
UNKNOWN

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 45, 364, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 5, 40, 306, 8, 40, 10, 40, 12, 40, 309, 9, 40, 1, 41, 1, 41, 5, 41, 313, 8, 41, 10, 41, 12, 41, 316, 9, 41, 1, 41, 1, 41, 5, 41, 320, 8, 41, 10, 41, 12, 41, 323, 9, 41, 1, 42, 4, 42, 326, 8, 42, 11, 42, 12, 42, 327, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 337, 8, 43, 1, 43, 5, 43, 340, 8, 43, 10, 43, 12, 43, 343, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 353, 8, 44, 10, 44, 12, 44, 356, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 2, 341, 354, 0, 46, 1, 0, 3, 1, 5, 2, 7, 3, 9, 4, 11, 5, 13, 6, 15, 7, 17, 8, 19, 9, 21, 10, 23, 11, 25, 12, 27, 13, 29, 14, 31, 15, 33, 16, 35, 17, 37, 18, 39, 19, 41, 20, 43, 21, 45, 22, 47, 23, 49, 24, 51, 25, 53, 26, 55, 27, 57, 28, 59, 29, 61, 30, 63, 31, 65, 32, 67, 33, 69, 34, 71, 35, 73, 36, 75, 37, 77, 38, 79, 39, 81, 40, 83, 41, 85, 42, 87, 43, 89, 44, 91, 45, 1, 0, 28, 2, 0, 65, 90, 97, 122, 2, 0, 67, 67, 99, 99, 2, 0, 82, 82, 114, 114, 2, 0, 69, 69, 101, 101, 2, 0, 65, 65, 97, 97, 2, 0, 84, 84, 116, 116, 2, 0, 66, 66, 98, 98, 2, 0, 76, 76, 108, 108, 2, 0, 73, 73, 105, 105, 2, 0, 70, 70, 102, 102, 2, 0, 78, 78, 110, 110, 2, 0, 79, 79, 111, 111, 2, 0, 88, 88, 120, 120, 2, 0, 83, 83, 115, 115, 2, 0, 80, 80, 112, 112, 2, 0, 77, 77, 109, 109, 2, 0, 89, 89, 121, 121, 2, 0, 75, 75, 107, 107, 2, 0, 87, 87, 119, 119, 2, 0, 72, 72, 104, 104, 2, 0, 71, 71, 103, 103, 2, 0, 85, 85, 117, 117, 2, 0, 68, 68, 100, 100, 2, 0, 86, 86, 118, 118, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 5, 0, 45, 45, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 369, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 1, 93, 1, 0, 0, 0, 3, 95, 1, 0, 0, 0, 5, 102, 1, 0, 0, 0, 7, 108, 1, 0, 0, 0, 9, 111, 1, 0, 0, 0, 11, 115, 1, 0, 0, 0, 13, 122, 1, 0, 0, 0, 15, 130, 1, 0, 0, 0, 17, 134, 1, 0, 0, 0, 19, 139, 1, 0, 0, 0, 21, 145, 1, 0, 0, 0, 23, 152, 1, 0, 0, 0, 25, 157, 1, 0, 0, 0, 27, 165, 1, 0, 0, 0, 29, 173, 1, 0, 0, 0, 31, 178, 1, 0, 0, 0, 33, 186, 1, 0, 0, 0, 35, 193, 1, 0, 0, 0, 37, 199, 1, 0, 0, 0, 39, 204, 1, 0, 0, 0, 41, 208, 1, 0, 0, 0, 43, 217, 1, 0, 0, 0, 45, 222, 1, 0, 0, 0, 47, 227, 1, 0, 0, 0, 49, 237, 1, 0, 0, 0, 51, 246, 1, 0, 0, 0, 53, 254, 1, 0, 0, 0, 55, 259, 1, 0, 0, 0, 57, 267, 1, 0, 0, 0, 59, 274, 1, 0, 0, 0, 61, 278, 1, 0, 0, 0, 63, 282, 1, 0, 0, 0, 65, 287, 1, 0, 0, 0, 67, 289, 1, 0, 0, 0, 69, 291, 1, 0, 0, 0, 71, 293, 1, 0, 0, 0, 73, 295, 1, 0, 0, 0, 75, 297, 1, 0, 0, 0, 77, 299, 1, 0, 0, 0, 79, 301, 1, 0, 0, 0, 81, 303, 1, 0, 0, 0, 83, 310, 1, 0, 0, 0, 85, 325, 1, 0, 0, 0, 87, 336, 1, 0, 0, 0, 89, 348, 1, 0, 0, 0, 91, 362, 1, 0, 0, 0, 93, 94, 7, 0, 0, 0, 94, 2, 1, 0, 0, 0, 95, 96, 7, 1, 0, 0, 96, 97, 7, 2, 0, 0, 97, 98, 7, 3, 0, 0, 98, 99, 7, 4, 0, 0, 99, 100, 7, 5, 0, 0, 100, 101, 7, 3, 0, 0, 101, 4, 1, 0, 0, 0, 102, 103, 7, 5, 0, 0, 103, 104, 7, 4, 0, 0, 104, 105, 7, 6, 0, 0, 105, 106, 7, 7, 0, 0, 106, 107, 7, 3, 0, 0, 107, 6, 1, 0, 0, 0, 108, 109, 7, 8, 0, 0, 109, 110, 7, 9, 0, 0, 110, 8, 1, 0, 0, 0, 111, 112, 7, 10, 0, 0, 112, 113, 7, 11, 0, 0, 113, 114, 7, 5, 0, 0, 114, 10, 1, 0, 0, 0, 115, 116, 7, 3, 0, 0, 116, 117, 7, 12, 0, 0, 117, 118, 7, 8, 0, 0, 118, 119, 7, 13, 0, 0, 119, 120, 7, 5, 0, 0, 120, 121, 7, 13, 0, 0, 121, 12, 1, 0, 0, 0, 122, 123, 7, 14, 0, 0, 123, 124, 7, 2, 0, 0, 124, 125, 7, 8, 0, 0, 125, 126, 7, 15, 0, 0, 126, 127, 7, 4, 0, 0, 127, 128, 7, 2, 0, 0, 128, 129, 7, 16, 0, 0, 129, 14, 1, 0, 0, 0, 130, 131, 7, 17, 0, 0, 131, 132, 7, 3, 0, 0, 132, 133, 7, 16, 0, 0, 133, 16, 1, 0, 0, 0, 134, 135, 7, 18, 0, 0, 135, 136, 7, 8, 0, 0, 136, 137, 7, 5, 0, 0, 137, 138, 7, 19, 0, 0, 138, 18, 1, 0, 0, 0, 139, 140, 7, 4, 0, 0, 140, 141, 7, 13, 0, 0, 141, 142, 7, 1, 0, 0, 142, 143, 7, 8, 0, 0, 143, 144, 7, 8, 0, 0, 144, 20, 1, 0, 0, 0, 145, 146, 7, 6, 0, 0, 146, 147, 7, 8, 0, 0, 147, 148, 7, 20, 0, 0, 148, 149, 7, 8, 0, 0, 149, 150, 7, 10, 0, 0, 150, 151, 7, 5, 0, 0, 151, 22, 1, 0, 0, 0, 152, 153, 7, 6, 0, 0, 153, 154, 7, 7, 0, 0, 154, 155, 7, 11, 0, 0, 155, 156, 7, 6, 0, 0, 156, 24, 1, 0, 0, 0, 157, 158, 7, 6, 0, 0, 158, 159, 7, 11, 0, 0, 159, 160, 7, 11, 0, 0, 160, 161, 7, 7, 0, 0, 161, 162, 7, 3, 0, 0, 162, 163, 7, 4, 0, 0, 163, 164, 7, 10, 0, 0, 164, 26, 1, 0, 0, 0, 165, 166, 7, 1, 0, 0, 166, 167, 7, 11, 0, 0, 167, 168, 7, 21, 0, 0, 168, 169, 7, 10, 0, 0, 169, 170, 7, 5, 0, 0, 170, 171, 7, 3, 0, 0, 171, 172, 7, 2, 0, 0, 172, 28, 1, 0, 0, 0, 173, 174, 7, 22, 0, 0, 174, 175, 7, 4, 0, 0, 175, 176, 7, 5, 0, 0, 176, 177, 7, 3, 0, 0, 177, 30, 1, 0, 0, 0, 178, 179, 7, 22, 0, 0, 179, 180, 7, 3, 0, 0, 180, 181, 7, 1, 0, 0, 181, 182, 7, 8, 0, 0, 182, 183, 7, 15, 0, 0, 183, 184, 7, 4, 0, 0, 184, 185, 7, 7, 0, 0, 185, 32, 1, 0, 0, 0, 186, 187, 7, 22, 0, 0, 187, 188, 7, 11, 0, 0, 188, 189, 7, 21, 0, 0, 189, 190, 7, 6, 0, 0, 190, 191, 7, 7, 0, 0, 191, 192, 7, 3, 0, 0, 192, 34, 1, 0, 0, 0, 193, 194, 7, 9, 0, 0, 194, 195, 7, 7, 0, 0, 195, 196, 7, 11, 0, 0, 196, 197, 7, 4, 0, 0, 197, 198, 7, 5, 0, 0, 198, 36, 1, 0, 0, 0, 199, 200, 7, 8, 0, 0, 200, 201, 7, 10, 0, 0, 201, 202, 7, 3, 0, 0, 202, 203, 7, 5, 0, 0, 203, 38, 1, 0, 0, 0, 204, 205, 7, 8, 0, 0, 205, 206, 7, 10, 0, 0, 206, 207, 7, 5, 0, 0, 207, 40, 1, 0, 0, 0, 208, 209, 7, 13, 0, 0, 209, 210, 7, 15, 0, 0, 210, 211, 7, 4, 0, 0, 211, 212, 7, 7, 0, 0, 212, 213, 7, 7, 0, 0, 213, 214, 7, 8, 0, 0, 214, 215, 7, 10, 0, 0, 215, 216, 7, 5, 0, 0, 216, 42, 1, 0, 0, 0, 217, 218, 7, 5, 0, 0, 218, 219, 7, 3, 0, 0, 219, 220, 7, 12, 0, 0, 220, 221, 7, 5, 0, 0, 221, 44, 1, 0, 0, 0, 222, 223, 7, 5, 0, 0, 223, 224, 7, 8, 0, 0, 224, 225, 7, 15, 0, 0, 225, 226, 7, 3, 0, 0, 226, 46, 1, 0, 0, 0, 227, 228, 7, 5, 0, 0, 228, 229, 7, 8, 0, 0, 229, 230, 7, 15, 0, 0, 230, 231, 7, 3, 0, 0, 231, 232, 7, 13, 0, 0, 232, 233, 7, 5, 0, 0, 233, 234, 7, 4, 0, 0, 234, 235, 7, 15, 0, 0, 235, 236, 7, 14, 0, 0, 236, 48, 1, 0, 0, 0, 237, 238, 7, 5, 0, 0, 238, 239, 7, 8, 0, 0, 239, 240, 7, 15, 0, 0, 240, 241, 7, 3, 0, 0, 241, 242, 7, 21, 0, 0, 242, 243, 7, 21, 0, 0, 243, 244, 7, 8, 0, 0, 244, 245, 7, 22, 0, 0, 245, 50, 1, 0, 0, 0, 246, 247, 7, 5, 0, 0, 247, 248, 7, 8, 0, 0, 248, 249, 7, 10, 0, 0, 249, 250, 7, 16, 0, 0, 250, 251, 7, 8, 0, 0, 251, 252, 7, 10, 0, 0, 252, 253, 7, 5, 0, 0, 253, 52, 1, 0, 0, 0, 254, 255, 7, 21, 0, 0, 255, 256, 7, 21, 0, 0, 256, 257, 7, 8, 0, 0, 257, 258, 7, 22, 0, 0, 258, 54, 1, 0, 0, 0, 259, 260, 7, 23, 0, 0, 260, 261, 7, 4, 0, 0, 261, 262, 7, 2, 0, 0, 262, 263, 7, 1, 0, 0, 263, 264, 7, 19, 0, 0, 264, 265, 7, 4, 0, 0, 265, 266, 7, 2, 0, 0, 266, 56, 1, 0, 0, 0, 267, 268, 7, 23, 0, 0, 268, 269, 7, 4, 0, 0, 269, 270, 7, 2, 0, 0, 270, 271, 7, 8, 0, 0, 271, 272, 7, 10, 0, 0, 272, 273, 7, 5, 0, 0, 273, 58, 1, 0, 0, 0, 274, 275, 7, 15, 0, 0, 275, 276, 7, 4, 0, 0, 276, 277, 7, 14, 0, 0, 277, 60, 1, 0, 0, 0, 278, 279, 7, 13, 0, 0, 279, 280, 7, 3, 0, 0, 280, 281, 7, 5, 0, 0, 281, 62, 1, 0, 0, 0, 282, 283, 7, 7, 0, 0, 283, 284, 7, 8, 0, 0, 284, 285, 7, 13, 0, 0, 285, 286, 7, 5, 0, 0, 286, 64, 1, 0, 0, 0, 287, 288, 5, 59, 0, 0, 288, 66, 1, 0, 0, 0, 289, 290, 5, 34, 0, 0, 290, 68, 1, 0, 0, 0, 291, 292, 5, 46, 0, 0, 292, 70, 1, 0, 0, 0, 293, 294, 5, 44, 0, 0, 294, 72, 1, 0, 0, 0, 295, 296, 5, 40, 0, 0, 296, 74, 1, 0, 0, 0, 297, 298, 5, 41, 0, 0, 298, 76, 1, 0, 0, 0, 299, 300, 5, 60, 0, 0, 300, 78, 1, 0, 0, 0, 301, 302, 5, 62, 0, 0, 302, 80, 1, 0, 0, 0, 303, 307, 3, 1, 0, 0, 304, 306, 7, 24, 0, 0, 305, 304, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 82, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 314, 3, 1, 0, 0, 311, 313, 7, 25, 0, 0, 312, 311, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 321, 5, 45, 0, 0, 318, 320, 7, 25, 0, 0, 319, 318, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 84, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 326, 7, 26, 0, 0, 325, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 6, 42, 0, 0, 330, 86, 1, 0, 0, 0, 331, 332, 5, 45, 0, 0, 332, 333, 5, 45, 0, 0, 333, 337, 5, 32, 0, 0, 334, 335, 5, 47, 0, 0, 335, 337, 5, 47, 0, 0, 336, 331, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 341, 1, 0, 0, 0, 338, 340, 9, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 345, 7, 27, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 6, 43, 0, 0, 347, 88, 1, 0, 0, 0, 348, 349, 5, 47, 0, 0, 349, 350, 5, 42, 0, 0, 350, 354, 1, 0, 0, 0, 351, 353, 9, 0, 0, 0, 352, 351, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 357, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 358, 5, 42, 0, 0, 358, 359, 5, 47, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 6, 44, 0, 0, 361, 90, 1, 0, 0, 0, 362, 363, 9, 0, 0, 0, 363, 92, 1, 0, 0, 0, 8, 0, 307, 314, 321, 327, 336, 341, 354, 1, 0, 1, 0]