K_CREATE=1
K_TABLE=2
K_IF=3
K_NOT=4
K_EXISTS=5
K_PRIMARY=6
K_KEY=7
K_ASCII=8
K_BIGINT=9
K_BLOB=10
K_BOOLEAN=11
K_COUNTER=12
K_DATE=13
K_DECIMAL=14
K_DOUBLE=15
K_FLOAT=16
K_INET=17
K_INT=18
K_SMALLINT=19
K_TEXT=20
K_TIME=21
K_TIMESTAMP=22
K_TIMEUUID=23
K_TINYINT=24
K_UUID=25
K_VARCHAR=26
K_VARINT=27
K_MAP=28
K_SET=29
K_LIST=30
SEMICOLON=31
DQUOTE=32
DOT=33
COMMA=34
L_PAREN=35
R_PAREN=36
L_ANGLE_BRACKET=37
R_ANGLE_BRACKET=38
IDENTIFIER=39
IDENTIFIER_WITH_HYPHEN=40
WS=41
COMMENT=42
MULTILINE_COMMENT=43
UNKNOWN=44
'CREATE'=1
'TABLE'=2
'IF'=3
'NOT'=4
'EXISTS'=5
'PRIMARY'=6
'KEY'=7
'ASCII'=8
'BIGINT'=9
'BLOB'=10
'BOOLEAN'=11
'COUNTER'=12
'DATE'=13
'DECIMAL'=14
'DOUBLE'=15
'FLOAT'=16
'INET'=17
'INT'=18
'SMALLINT'=19
'TEXT'=20
'TIME'=21
'TIMESTAMP'=22
'TIMEUUID'=23
'TINYINT'=24
'UUID'=25
'VARCHAR'=26
'VARINT'=27
'MAP'=28
'SET'=29
'LIST'=30
';'=31
'"'=32
'.'=33
','=34
'('=35
')'=36
'<'=37
'>'=38
