K_ADD=1
K_AGGREGATE=2
K_ALL=3
K_ALLOW=4
K_ALTER=5
K_AND=6
K_ANY=7
K_APPLY=8
K_ARRAY=9
K_AS=10
K_ASC=11
K_ASCII=12
K_ASSERT_ROWS_MODIFIED=13
K_AT=14
K_AUTHORIZE=15
K_BATCH=16
K_BEGIN=17
K_BETWEEN=18
K_BIGINT=19
K_BLOB=20
K_BOOLEAN=21
K_BY=22
K_CALLED=23
K_CASE=24
K_CAST=25
K_CLUSTERING=26
K_COLLATE=27
K_COLUMNFAMILY=28
K_COMPACT=29
K_CONTAINS=30
K_COUNT=31
K_COUNTER=32
K_CREATE=33
K_CROSS=34
K_CUBE=35
K_CURRENT=36
K_CUSTOM=37
K_DATE=38
K_DECIMAL=39
K_DEFAULT=40
K_DEFINE=41
K_DELETE=42
K_DESC=43
K_DESCRIBE=44
K_DISTINCT=45
K_DOUBLE=46
K_DROP=47
K_ELSE=48
K_END=49
K_ENTRIES=50
K_ENUM=51
K_ESCAPE=52
K_EXCEPT=53
K_EXCLUDE=54
K_EXECUTE=55
K_EXISTS=56
K_EXTRACT=57
K_FALSE=58
K_FETCH=59
K_FILTERING=60
K_FINALFUNC=61
K_FLOAT=62
K_FOLLOWING=63
K_FOR=64
K_FROM=65
K_FROZEN=66
K_FULL=67
K_FUNCTION=68
K_FUNCTIONS=69
K_GRANT=70
K_GROUP=71
K_GROUPING=72
K_GROUPS=73
K_HASH=74
K_HAVING=75
K_IF=76
K_IGNORE=77
K_IN=78
K_INDEX=79
K_INET=80
K_INFINITY=81
K_INITCOND=82
K_INNER=83
K_INPUT=84
K_INSERT=85
K_INT=86
K_INTERSECT=87
K_INTERVAL=88
K_INTO=89
K_IS=90
K_JOIN=91
K_JSON=92
K_KEY=93
K_KEYS=94
K_KEYSPACE=95
K_KEYSPACES=96
K_LANGUAGE=97
K_LATERAL=98
K_LEFT=99
K_LIKE=100
K_LIMIT=101
K_LIST=102
K_LOGIN=103
K_LOOKUP=104
K_MAP=105
K_MERGE=106
K_MODIFY=107
K_NAN=108
K_NATURAL=109
K_NEW=110
K_NO=111
K_NOLOGIN=112
K_NORECURSIVE=113
K_NOSUPERUSER=114
K_NOT=115
K_NULL=116
K_NULLS=117
K_OF=118
K_ON=119
K_OPTIONS=120
K_OR=121
K_ORDER=122
K_OUTER=123
K_OVER=124
K_PARTITION=125
K_PASSWORD=126
K_PERMISSION=127
K_PERMISSIONS=128
K_PRECEDING=129
K_PRIMARY=130
K_PROTO=131
K_QUALIFY=132
K_RANGE=133
K_RECURSIVE=134
K_RENAME=135
K_REPLACE=136
K_RESPECT=137
K_RETURNS=138
K_REVOKE=139
K_RIGHT=140
K_ROLE=141
K_ROLES=142
K_ROLLUP=143
K_ROWS=144
K_SCHEMA=145
K_SELECT=146
K_SET=147
K_SFUNC=148
K_SMALLINT=149
K_SOME=150
K_STATIC=151
K_STORAGE=152
K_STRUCT=153
K_STYPE=154
K_SUPERUSER=155
K_TABLE=156
K_TABLESAMPLE=157
K_TEXT=158
K_THEN=159
K_TIME=160
K_TIMESTAMP=161
K_TIMEUUID=162
K_TINYINT=163
K_TO=164
K_TOKEN=165
K_TREAT=166
K_TRIGGER=167
K_TRUE=168
K_TRUNCATE=169
K_TTL=170
K_TUPLE=171
K_TYPE=172
K_UNBOUNDED=173
K_UNION=174
K_UNLOGGED=175
K_UNNEST=176
K_UPDATE=177
K_USE=178
K_USER=179
K_USERS=180
K_USING=181
K_UUID=182
K_VALUES=183
K_VARCHAR=184
K_VARINT=185
K_WHEN=186
K_WHERE=187
K_WINDOW=188
K_WITH=189
K_WITHIN=190
K_WRITETIME=191
K_MATERIALIZED=192
K_VIEW=193
SEMICOLON=194
SQUOTE=195
DQUOTE=196
DOT=197
COMMA=198
L_PAREN=199
R_PAREN=200
L_ANGLE_BRACKET=201
R_ANGLE_BRACKET=202
IDENTIFIER=203
IDENTIFIER_WITH_HYPHEN=204
WS=205
COMMENT=206
MULTILINE_COMMENT=207
UNKNOWN=208
'ADD'=1
'AGGREGATE'=2
'ALL'=3
'ALLOW'=4
'ALTER'=5
'AND'=6
'ANY'=7
'APPLY'=8
'ARRAY'=9
'AS'=10
'ASC'=11
'ASCII'=12
'ASSERT_ROWS_MODIFIED'=13
'AT'=14
'AUTHORIZE'=15
'BATCH'=16
'BEGIN'=17
'BETWEEN'=18
'BIGINT'=19
'BLOB'=20
'BOOLEAN'=21
'BY'=22
'CALLED'=23
'CASE'=24
'CAST'=25
'CLUSTERING'=26
'COLLATE'=27
'COLUMNFAMILY'=28
'COMPACT'=29
'CONTAINS'=30
'COUNT'=31
'COUNTER'=32
'CREATE'=33
'CROSS'=34
'CUBE'=35
'CURRENT'=36
'CUSTOM'=37
'DATE'=38
'DECIMAL'=39
'DEFAULT'=40
'DEFINE'=41
'DELETE'=42
'DESC'=43
'DESCRIBE'=44
'DISTINCT'=45
'DOUBLE'=46
'DROP'=47
'ELSE'=48
'END'=49
'ENTRIES'=50
'ENUM'=51
'ESCAPE'=52
'EXCEPT'=53
'EXCLUDE'=54
'EXECUTE'=55
'EXISTS'=56
'EXTRACT'=57
'FALSE'=58
'FETCH'=59
'FILTERING'=60
'FINALFUNC'=61
'FLOAT'=62
'FOLLOWING'=63
'FOR'=64
'FROM'=65
'FROZEN'=66
'FULL'=67
'FUNCTION'=68
'FUNCTIONS'=69
'GRANT'=70
'GROUP'=71
'GROUPING'=72
'GROUPS'=73
'HASH'=74
'HAVING'=75
'IF'=76
'IGNORE'=77
'IN'=78
'INDEX'=79
'INET'=80
'INFINITY'=81
'INITCOND'=82
'INNER'=83
'INPUT'=84
'INSERT'=85
'INT'=86
'INTERSECT'=87
'INTERVAL'=88
'INTO'=89
'IS'=90
'JOIN'=91
'JSON'=92
'KEY'=93
'KEYS'=94
'KEYSPACE'=95
'KEYSPACES'=96
'LANGUAGE'=97
'LATERAL'=98
'LEFT'=99
'LIKE'=100
'LIMIT'=101
'LIST'=102
'LOGIN'=103
'LOOKUP'=104
'MAP'=105
'MERGE'=106
'MODIFY'=107
'NAN'=108
'NATURAL'=109
'NEW'=110
'NO'=111
'NOLOGIN'=112
'NORECURSIVE'=113
'NOSUPERUSER'=114
'NOT'=115
'NULL'=116
'NULLS'=117
'OF'=118
'ON'=119
'OPTIONS'=120
'OR'=121
'ORDER'=122
'OUTER'=123
'OVER'=124
'PARTITION'=125
'PASSWORD'=126
'PERMISSION'=127
'PERMISSIONS'=128
'PRECEDING'=129
'PRIMARY'=130
'PROTO'=131
'QUALIFY'=132
'RANGE'=133
'RECURSIVE'=134
'RENAME'=135
'REPLACE'=136
'RESPECT'=137
'RETURNS'=138
'REVOKE'=139
'RIGHT'=140
'ROLE'=141
'ROLES'=142
'ROLLUP'=143
'ROWS'=144
'SCHEMA'=145
'SELECT'=146
'SET'=147
'SFUNC'=148
'SMALLINT'=149
'SOME'=150
'STATIC'=151
'STORAGE'=152
'STRUCT'=153
'STYPE'=154
'SUPERUSER'=155
'TABLE'=156
'TABLESAMPLE'=157
'TEXT'=158
'THEN'=159
'TIME'=160
'TIMESTAMP'=161
'TIMEUUID'=162
'TINYINT'=163
'TO'=164
'TOKEN'=165
'TREAT'=166
'TRIGGER'=167
'TRUE'=168
'TRUNCATE'=169
'TTL'=170
'TUPLE'=171
'TYPE'=172
'UNBOUNDED'=173
'UNION'=174
'UNLOGGED'=175
'UNNEST'=176
'UPDATE'=177
'USE'=178
'USER'=179
'USERS'=180
'USING'=181
'UUID'=182
'VALUES'=183
'VARCHAR'=184
'VARINT'=185
'WHEN'=186
'WHERE'=187
'WINDOW'=188
'WITH'=189
'WITHIN'=190
'WRITETIME'=191
'MATERIALIZED'=192
'VIEW'=193
';'=194
'\''=195
'"'=196
'.'=197
','=198
'('=199
')'=200
'<'=201
'>'=202
