K_CREATE=1
K_TABLE=2
K_IF=3
K_NOT=4
K_EXISTS=5
K_PRIMARY=6
K_KEY=7
K_WITH=8
K_ASCII=9
K_BIGINT=10
K_BLOB=11
K_BOOLEAN=12
K_COUNTER=13
K_DATE=14
K_DECIMAL=15
K_DOUBLE=16
K_FLOAT=17
K_INET=18
K_INT=19
K_SMALLINT=20
K_TEXT=21
K_TIME=22
K_TIMESTAMP=23
K_TIMEUUID=24
K_TINYINT=25
K_UUID=26
K_VARCHAR=27
K_VARINT=28
K_MAP=29
K_SET=30
K_LIST=31
SEMICOLON=32
DQUOTE=33
DOT=34
COMMA=35
L_PAREN=36
R_PAREN=37
L_ANGLE_BRACKET=38
R_ANGLE_BRACKET=39
IDENTIFIER=40
IDENTIFIER_WITH_HYPHEN=41
WS=42
COMMENT=43
MULTILINE_COMMENT=44
UNKNOWN=45
'CREATE'=1
'TABLE'=2
'IF'=3
'NOT'=4
'EXISTS'=5
'PRIMARY'=6
'KEY'=7
'WITH'=8
'ASCII'=9
'BIGINT'=10
'BLOB'=11
'BOOLEAN'=12
'COUNTER'=13
'DATE'=14
'DECIMAL'=15
'DOUBLE'=16
'FLOAT'=17
'INET'=18
'INT'=19
'SMALLINT'=20
'TEXT'=21
'TIME'=22
'TIMESTAMP'=23
'TIMEUUID'=24
'TINYINT'=25
'UUID'=26
'VARCHAR'=27
'VARINT'=28
'MAP'=29
'SET'=30
'LIST'=31
';'=32
'"'=33
'.'=34
','=35
'('=36
')'=37
'<'=38
'>'=39
