token literal names:
null
'ADD'
'AGGREGATE'
'ALL'
'ALLOW'
'ALTER'
'AND'
'ANY'
'APPLY'
'ARRAY'
'AS'
'ASC'
'ASCII'
'ASSERT_ROWS_MODIFIED'
'AT'
'AUTHORIZE'
'BATCH'
'BEGIN'
'BETWEEN'
'BIGINT'
'BLOB'
'BOOLEAN'
'BY'
'CALLED'
'CASE'
'CAST'
'CLUSTERING'
'COLLATE'
'COLUMNFAMILY'
'COMPACT'
'CONTAINS'
'COUNT'
'COUNTER'
'CREATE'
'CROSS'
'CUBE'
'CURRENT'
'CUSTOM'
'DATE'
'DECIMAL'
'DEFAULT'
'DEFINE'
'DELETE'
'DESC'
'DESCRIBE'
'DISTINCT'
'DOUBLE'
'DROP'
'ELSE'
'END'
'ENTRIES'
'ENUM'
'ESCAPE'
'EXCEPT'
'EXCLUDE'
'EXECUTE'
'EXISTS'
'EXTRACT'
'FALSE'
'FETCH'
'FILTERING'
'FINALFUNC'
'FLOAT'
'FOLLOWING'
'FOR'
'FROM'
'FROZEN'
'FULL'
'FUNCTION'
'FUNCTIONS'
'GRANT'
'GROUP'
'GROUPING'
'GROUPS'
'HASH'
'HAVING'
'IF'
'IGNORE'
'IN'
'INDEX'
'INET'
'INFINITY'
'INITCOND'
'INNER'
'INPUT'
'INSERT'
'INT'
'INTERSECT'
'INTERVAL'
'INTO'
'IS'
'JOIN'
'JSON'
'KEY'
'KEYS'
'KEYSPACE'
'KEYSPACES'
'LANGUAGE'
'LATERAL'
'LEFT'
'LIKE'
'LIMIT'
'LIST'
'LOGIN'
'LOOKUP'
'MAP'
'MERGE'
'MODIFY'
'NAN'
'NATURAL'
'NEW'
'NO'
'NOLOGIN'
'NORECURSIVE'
'NOSUPERUSER'
'NOT'
'NULL'
'NULLS'
'OF'
'ON'
'OPTIONS'
'OR'
'ORDER'
'OUTER'
'OVER'
'PARTITION'
'PASSWORD'
'PERMISSION'
'PERMISSIONS'
'PRECEDING'
'PRIMARY'
'PROTO'
'QUALIFY'
'RANGE'
'RECURSIVE'
'RENAME'
'REPLACE'
'RESPECT'
'RETURNS'
'REVOKE'
'RIGHT'
'ROLE'
'ROLES'
'ROLLUP'
'ROWS'
'SCHEMA'
'SELECT'
'SET'
'SFUNC'
'SMALLINT'
'SOME'
'STATIC'
'STORAGE'
'STRUCT'
'STYPE'
'SUPERUSER'
'TABLE'
'TABLESAMPLE'
'TEXT'
'THEN'
'TIME'
'TIMESTAMP'
'TIMEUUID'
'TINYINT'
'TO'
'TOKEN'
'TREAT'
'TRIGGER'
'TRUE'
'TRUNCATE'
'TTL'
'TUPLE'
'TYPE'
'UNBOUNDED'
'UNION'
'UNLOGGED'
'UNNEST'
'UPDATE'
'USE'
'USER'
'USERS'
'USING'
'UUID'
'VALUES'
'VARCHAR'
'VARINT'
'WHEN'
'WHERE'
'WINDOW'
'WITH'
'WITHIN'
'WRITETIME'
'MATERIALIZED'
'VIEW'
';'
'\''
'"'
'.'
','
'('
')'
'<'
'>'
null
null
null
null
null
null

token symbolic names:
null
K_ADD
K_AGGREGATE
K_ALL
K_ALLOW
K_ALTER
K_AND
K_ANY
K_APPLY
K_ARRAY
K_AS
K_ASC
K_ASCII
K_ASSERT_ROWS_MODIFIED
K_AT
K_AUTHORIZE
K_BATCH
K_BEGIN
K_BETWEEN
K_BIGINT
K_BLOB
K_BOOLEAN
K_BY
K_CALLED
K_CASE
K_CAST
K_CLUSTERING
K_COLLATE
K_COLUMNFAMILY
K_COMPACT
K_CONTAINS
K_COUNT
K_COUNTER
K_CREATE
K_CROSS
K_CUBE
K_CURRENT
K_CUSTOM
K_DATE
K_DECIMAL
K_DEFAULT
K_DEFINE
K_DELETE
K_DESC
K_DESCRIBE
K_DISTINCT
K_DOUBLE
K_DROP
K_ELSE
K_END
K_ENTRIES
K_ENUM
K_ESCAPE
K_EXCEPT
K_EXCLUDE
K_EXECUTE
K_EXISTS
K_EXTRACT
K_FALSE
K_FETCH
K_FILTERING
K_FINALFUNC
K_FLOAT
K_FOLLOWING
K_FOR
K_FROM
K_FROZEN
K_FULL
K_FUNCTION
K_FUNCTIONS
K_GRANT
K_GROUP
K_GROUPING
K_GROUPS
K_HASH
K_HAVING
K_IF
K_IGNORE
K_IN
K_INDEX
K_INET
K_INFINITY
K_INITCOND
K_INNER
K_INPUT
K_INSERT
K_INT
K_INTERSECT
K_INTERVAL
K_INTO
K_IS
K_JOIN
K_JSON
K_KEY
K_KEYS
K_KEYSPACE
K_KEYSPACES
K_LANGUAGE
K_LATERAL
K_LEFT
K_LIKE
K_LIMIT
K_LIST
K_LOGIN
K_LOOKUP
K_MAP
K_MERGE
K_MODIFY
K_NAN
K_NATURAL
K_NEW
K_NO
K_NOLOGIN
K_NORECURSIVE
K_NOSUPERUSER
K_NOT
K_NULL
K_NULLS
K_OF
K_ON
K_OPTIONS
K_OR
K_ORDER
K_OUTER
K_OVER
K_PARTITION
K_PASSWORD
K_PERMISSION
K_PERMISSIONS
K_PRECEDING
K_PRIMARY
K_PROTO
K_QUALIFY
K_RANGE
K_RECURSIVE
K_RENAME
K_REPLACE
K_RESPECT
K_RETURNS
K_REVOKE
K_RIGHT
K_ROLE
K_ROLES
K_ROLLUP
K_ROWS
K_SCHEMA
K_SELECT
K_SET
K_SFUNC
K_SMALLINT
K_SOME
K_STATIC
K_STORAGE
K_STRUCT
K_STYPE
K_SUPERUSER
K_TABLE
K_TABLESAMPLE
K_TEXT
K_THEN
K_TIME
K_TIMESTAMP
K_TIMEUUID
K_TINYINT
K_TO
K_TOKEN
K_TREAT
K_TRIGGER
K_TRUE
K_TRUNCATE
K_TTL
K_TUPLE
K_TYPE
K_UNBOUNDED
K_UNION
K_UNLOGGED
K_UNNEST
K_UPDATE
K_USE
K_USER
K_USERS
K_USING
K_UUID
K_VALUES
K_VARCHAR
K_VARINT
K_WHEN
K_WHERE
K_WINDOW
K_WITH
K_WITHIN
K_WRITETIME
K_MATERIALIZED
K_VIEW
SEMICOLON
SQUOTE
DQUOTE
DOT
COMMA
L_PAREN
R_PAREN
L_ANGLE_BRACKET
R_ANGLE_BRACKET
IDENTIFIER
IDENTIFIER_WITH_HYPHEN
WS
COMMENT
MULTILINE_COMMENT
UNKNOWN

rule names:
root
cqlStatement
createTable
unsupportedStatement
columnDefinitionList
columnDefinition
primaryKeyClause
primaryKey
partitionKey
clusteringColumns
columnName
tableName
keyspaceName
generalIdentifier
identifier
cqlType
primaryKeyKeywords
ifExists
ifNotExists
cqlNativeType
cqlCollectionType
wihtTableOptions
nonSemicolonToken
keyword
reservedKeyword
nonReservedKeyword


atn:
[4, 1, 208, 545, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 3, 0, 55, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 61, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 66, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 73, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 80, 8, 3, 1, 3, 1, 3, 1, 3, 5, 3, 85, 8, 3, 10, 3, 12, 3, 88, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 95, 8, 3, 10, 3, 12, 3, 98, 9, 3, 1, 3, 1, 3, 1, 3, 3, 3, 103, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 110, 8, 3, 10, 3, 12, 3, 113, 9, 3, 1, 3, 1, 3, 1, 3, 3, 3, 118, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 123, 8, 3, 1, 3, 1, 3, 1, 3, 5, 3, 128, 8, 3, 10, 3, 12, 3, 131, 9, 3, 1, 3, 1, 3, 1, 3, 5, 3, 136, 8, 3, 10, 3, 12, 3, 139, 9, 3, 1, 3, 1, 3, 1, 3, 5, 3, 144, 8, 3, 10, 3, 12, 3, 147, 9, 3, 1, 3, 1, 3, 5, 3, 151, 8, 3, 10, 3, 12, 3, 154, 9, 3, 1, 3, 1, 3, 3, 3, 158, 8, 3, 1, 3, 1, 3, 5, 3, 162, 8, 3, 10, 3, 12, 3, 165, 9, 3, 1, 3, 4, 3, 168, 8, 3, 11, 3, 12, 3, 169, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 177, 8, 3, 1, 3, 1, 3, 5, 3, 181, 8, 3, 10, 3, 12, 3, 184, 9, 3, 1, 3, 1, 3, 1, 3, 3, 3, 189, 8, 3, 1, 3, 5, 3, 192, 8, 3, 10, 3, 12, 3, 195, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 201, 8, 3, 1, 3, 5, 3, 204, 8, 3, 10, 3, 12, 3, 207, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 213, 8, 3, 10, 3, 12, 3, 216, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 222, 8, 3, 1, 3, 5, 3, 225, 8, 3, 10, 3, 12, 3, 228, 9, 3, 1, 3, 1, 3, 1, 3, 3, 3, 233, 8, 3, 1, 3, 5, 3, 236, 8, 3, 10, 3, 12, 3, 239, 9, 3, 1, 3, 1, 3, 1, 3, 5, 3, 244, 8, 3, 10, 3, 12, 3, 247, 9, 3, 1, 3, 1, 3, 1, 3, 5, 3, 252, 8, 3, 10, 3, 12, 3, 255, 9, 3, 1, 3, 1, 3, 5, 3, 259, 8, 3, 10, 3, 12, 3, 262, 9, 3, 1, 3, 1, 3, 5, 3, 266, 8, 3, 10, 3, 12, 3, 269, 9, 3, 1, 3, 1, 3, 5, 3, 273, 8, 3, 10, 3, 12, 3, 276, 9, 3, 1, 3, 1, 3, 1, 3, 5, 3, 281, 8, 3, 10, 3, 12, 3, 284, 9, 3, 1, 3, 1, 3, 1, 3, 5, 3, 289, 8, 3, 10, 3, 12, 3, 292, 9, 3, 1, 3, 1, 3, 1, 3, 5, 3, 297, 8, 3, 10, 3, 12, 3, 300, 9, 3, 1, 3, 1, 3, 1, 3, 3, 3, 305, 8, 3, 1, 3, 1, 3, 3, 3, 309, 8, 3, 1, 3, 5, 3, 312, 8, 3, 10, 3, 12, 3, 315, 9, 3, 1, 3, 1, 3, 1, 3, 5, 3, 320, 8, 3, 10, 3, 12, 3, 323, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 330, 8, 3, 1, 3, 5, 3, 333, 8, 3, 10, 3, 12, 3, 336, 9, 3, 1, 3, 1, 3, 1, 3, 3, 3, 341, 8, 3, 1, 3, 1, 3, 3, 3, 345, 8, 3, 1, 3, 5, 3, 348, 8, 3, 10, 3, 12, 3, 351, 9, 3, 1, 3, 1, 3, 1, 3, 3, 3, 356, 8, 3, 1, 3, 5, 3, 359, 8, 3, 10, 3, 12, 3, 362, 9, 3, 1, 3, 1, 3, 1, 3, 3, 3, 367, 8, 3, 1, 3, 5, 3, 370, 8, 3, 10, 3, 12, 3, 373, 9, 3, 1, 3, 1, 3, 1, 3, 5, 3, 378, 8, 3, 10, 3, 12, 3, 381, 9, 3, 1, 3, 1, 3, 1, 3, 3, 3, 386, 8, 3, 1, 3, 5, 3, 389, 8, 3, 10, 3, 12, 3, 392, 9, 3, 1, 3, 1, 3, 1, 3, 3, 3, 397, 8, 3, 1, 3, 5, 3, 400, 8, 3, 10, 3, 12, 3, 403, 9, 3, 1, 3, 1, 3, 1, 3, 3, 3, 408, 8, 3, 1, 3, 5, 3, 411, 8, 3, 10, 3, 12, 3, 414, 9, 3, 3, 3, 416, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 421, 8, 4, 10, 4, 12, 4, 424, 9, 4, 1, 4, 1, 4, 3, 4, 428, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 433, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 443, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 450, 8, 8, 10, 8, 12, 8, 453, 9, 8, 1, 8, 1, 8, 3, 8, 457, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 462, 8, 9, 10, 9, 12, 9, 465, 9, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 472, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 480, 8, 13, 1, 14, 1, 14, 3, 14, 484, 8, 14, 1, 15, 1, 15, 3, 15, 488, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 514, 8, 20, 1, 21, 1, 21, 5, 21, 518, 8, 21, 10, 21, 12, 21, 521, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 535, 8, 22, 1, 23, 1, 23, 3, 23, 539, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 0, 0, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 5, 2, 0, 32, 32, 175, 175, 13, 0, 12, 12, 19, 21, 32, 32, 38, 39, 46, 46, 62, 62, 80, 80, 86, 86, 149, 149, 158, 158, 160, 163, 182, 182, 184, 185, 2, 0, 102, 102, 147, 147, 37, 0, 1, 1, 3, 11, 13, 18, 22, 22, 24, 25, 27, 28, 30, 30, 33, 36, 40, 45, 47, 59, 63, 65, 67, 67, 70, 79, 81, 81, 83, 83, 85, 85, 87, 91, 95, 95, 98, 101, 104, 104, 106, 111, 113, 113, 115, 119, 121, 125, 129, 137, 139, 140, 143, 147, 150, 150, 153, 153, 156, 157, 159, 159, 164, 166, 168, 169, 173, 178, 181, 181, 186, 190, 192, 193, 36, 0, 2, 2, 12, 12, 19, 21, 23, 23, 26, 26, 29, 29, 31, 32, 37, 39, 46, 46, 60, 62, 66, 66, 68, 69, 80, 80, 82, 82, 84, 84, 86, 86, 92, 94, 96, 97, 102, 103, 105, 105, 112, 112, 114, 114, 120, 120, 126, 128, 138, 138, 141, 142, 148, 149, 151, 152, 154, 155, 158, 158, 160, 163, 167, 167, 170, 172, 179, 180, 182, 185, 191, 191, 634, 0, 52, 1, 0, 0, 0, 2, 60, 1, 0, 0, 0, 4, 62, 1, 0, 0, 0, 6, 415, 1, 0, 0, 0, 8, 417, 1, 0, 0, 0, 10, 429, 1, 0, 0, 0, 12, 434, 1, 0, 0, 0, 14, 439, 1, 0, 0, 0, 16, 456, 1, 0, 0, 0, 18, 458, 1, 0, 0, 0, 20, 466, 1, 0, 0, 0, 22, 471, 1, 0, 0, 0, 24, 475, 1, 0, 0, 0, 26, 479, 1, 0, 0, 0, 28, 483, 1, 0, 0, 0, 30, 487, 1, 0, 0, 0, 32, 489, 1, 0, 0, 0, 34, 492, 1, 0, 0, 0, 36, 495, 1, 0, 0, 0, 38, 499, 1, 0, 0, 0, 40, 513, 1, 0, 0, 0, 42, 515, 1, 0, 0, 0, 44, 534, 1, 0, 0, 0, 46, 538, 1, 0, 0, 0, 48, 540, 1, 0, 0, 0, 50, 542, 1, 0, 0, 0, 52, 54, 3, 2, 1, 0, 53, 55, 5, 194, 0, 0, 54, 53, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 5, 0, 0, 1, 57, 1, 1, 0, 0, 0, 58, 61, 3, 4, 2, 0, 59, 61, 3, 6, 3, 0, 60, 58, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 3, 1, 0, 0, 0, 62, 63, 5, 33, 0, 0, 63, 65, 5, 156, 0, 0, 64, 66, 3, 36, 18, 0, 65, 64, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 3, 22, 11, 0, 68, 69, 5, 199, 0, 0, 69, 70, 3, 8, 4, 0, 70, 72, 5, 200, 0, 0, 71, 73, 3, 42, 21, 0, 72, 71, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 5, 1, 0, 0, 0, 74, 75, 5, 178, 0, 0, 75, 416, 3, 24, 12, 0, 76, 77, 5, 33, 0, 0, 77, 79, 5, 95, 0, 0, 78, 80, 3, 36, 18, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 3, 24, 12, 0, 82, 86, 5, 189, 0, 0, 83, 85, 3, 44, 22, 0, 84, 83, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 416, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 5, 5, 0, 0, 90, 91, 5, 95, 0, 0, 91, 92, 3, 24, 12, 0, 92, 96, 5, 189, 0, 0, 93, 95, 3, 44, 22, 0, 94, 93, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 416, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 5, 47, 0, 0, 100, 102, 5, 95, 0, 0, 101, 103, 3, 34, 17, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 416, 3, 24, 12, 0, 105, 106, 5, 5, 0, 0, 106, 107, 5, 156, 0, 0, 107, 111, 3, 22, 11, 0, 108, 110, 3, 44, 22, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 416, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 5, 47, 0, 0, 115, 117, 5, 156, 0, 0, 116, 118, 3, 34, 17, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 416, 3, 22, 11, 0, 120, 122, 5, 169, 0, 0, 121, 123, 5, 156, 0, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 416, 3, 22, 11, 0, 125, 129, 5, 146, 0, 0, 126, 128, 3, 44, 22, 0, 127, 126, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 416, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 5, 85, 0, 0, 133, 137, 5, 89, 0, 0, 134, 136, 3, 44, 22, 0, 135, 134, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 416, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 5, 177, 0, 0, 141, 145, 3, 22, 11, 0, 142, 144, 3, 44, 22, 0, 143, 142, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 416, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 152, 5, 42, 0, 0, 149, 151, 3, 44, 22, 0, 150, 149, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 416, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 157, 5, 17, 0, 0, 156, 158, 7, 0, 0, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 167, 5, 16, 0, 0, 160, 162, 3, 44, 22, 0, 161, 160, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 168, 5, 194, 0, 0, 167, 163, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 5, 8, 0, 0, 172, 173, 5, 16, 0, 0, 173, 416, 5, 194, 0, 0, 174, 176, 5, 33, 0, 0, 175, 177, 5, 37, 0, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 182, 5, 79, 0, 0, 179, 181, 3, 44, 22, 0, 180, 179, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 416, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 5, 47, 0, 0, 186, 188, 5, 79, 0, 0, 187, 189, 3, 34, 17, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 193, 1, 0, 0, 0, 190, 192, 3, 44, 22, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 416, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 5, 33, 0, 0, 197, 198, 5, 192, 0, 0, 198, 200, 5, 193, 0, 0, 199, 201, 3, 36, 18, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 205, 1, 0, 0, 0, 202, 204, 3, 44, 22, 0, 203, 202, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 416, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 5, 5, 0, 0, 209, 210, 5, 192, 0, 0, 210, 214, 5, 193, 0, 0, 211, 213, 3, 44, 22, 0, 212, 211, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 416, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 5, 47, 0, 0, 218, 219, 5, 192, 0, 0, 219, 221, 5, 193, 0, 0, 220, 222, 3, 34, 17, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 226, 1, 0, 0, 0, 223, 225, 3, 44, 22, 0, 224, 223, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 416, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 5, 33, 0, 0, 230, 232, 5, 141, 0, 0, 231, 233, 3, 36, 18, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 237, 1, 0, 0, 0, 234, 236, 3, 44, 22, 0, 235, 234, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 416, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 5, 5, 0, 0, 241, 245, 5, 141, 0, 0, 242, 244, 3, 44, 22, 0, 243, 242, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 416, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 5, 47, 0, 0, 249, 253, 5, 141, 0, 0, 250, 252, 3, 44, 22, 0, 251, 250, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 416, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 260, 5, 70, 0, 0, 257, 259, 3, 44, 22, 0, 258, 257, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 416, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 267, 5, 139, 0, 0, 264, 266, 3, 44, 22, 0, 265, 264, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 416, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 274, 5, 102, 0, 0, 271, 273, 3, 44, 22, 0, 272, 271, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 416, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 278, 5, 33, 0, 0, 278, 282, 5, 179, 0, 0, 279, 281, 3, 44, 22, 0, 280, 279, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 416, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 5, 5, 0, 0, 286, 290, 5, 179, 0, 0, 287, 289, 3, 44, 22, 0, 288, 287, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 416, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 5, 47, 0, 0, 294, 298, 5, 179, 0, 0, 295, 297, 3, 44, 22, 0, 296, 295, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 416, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 304, 5, 33, 0, 0, 302, 303, 5, 121, 0, 0, 303, 305, 5, 136, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 5, 68, 0, 0, 307, 309, 3, 36, 18, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 313, 1, 0, 0, 0, 310, 312, 3, 44, 22, 0, 311, 310, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 317, 5, 10, 0, 0, 317, 321, 5, 195, 0, 0, 318, 320, 3, 44, 22, 0, 319, 318, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 324, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 325, 5, 194, 0, 0, 325, 416, 5, 195, 0, 0, 326, 327, 5, 47, 0, 0, 327, 329, 5, 68, 0, 0, 328, 330, 3, 34, 17, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 334, 1, 0, 0, 0, 331, 333, 3, 44, 22, 0, 332, 331, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 416, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 340, 5, 33, 0, 0, 338, 339, 5, 121, 0, 0, 339, 341, 5, 136, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 5, 2, 0, 0, 343, 345, 3, 36, 18, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 349, 1, 0, 0, 0, 346, 348, 3, 44, 22, 0, 347, 346, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 416, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 353, 5, 47, 0, 0, 353, 355, 5, 2, 0, 0, 354, 356, 3, 34, 17, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 360, 1, 0, 0, 0, 357, 359, 3, 44, 22, 0, 358, 357, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 416, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 364, 5, 33, 0, 0, 364, 366, 5, 172, 0, 0, 365, 367, 3, 36, 18, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 371, 1, 0, 0, 0, 368, 370, 3, 44, 22, 0, 369, 368, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 416, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 375, 5, 5, 0, 0, 375, 379, 5, 172, 0, 0, 376, 378, 3, 44, 22, 0, 377, 376, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 416, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 383, 5, 47, 0, 0, 383, 385, 5, 172, 0, 0, 384, 386, 3, 34, 17, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 390, 1, 0, 0, 0, 387, 389, 3, 44, 22, 0, 388, 387, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 416, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 394, 5, 33, 0, 0, 394, 396, 5, 167, 0, 0, 395, 397, 3, 36, 18, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 401, 1, 0, 0, 0, 398, 400, 3, 44, 22, 0, 399, 398, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 416, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 405, 5, 47, 0, 0, 405, 407, 5, 167, 0, 0, 406, 408, 3, 34, 17, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 412, 1, 0, 0, 0, 409, 411, 3, 44, 22, 0, 410, 409, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 74, 1, 0, 0, 0, 415, 76, 1, 0, 0, 0, 415, 89, 1, 0, 0, 0, 415, 99, 1, 0, 0, 0, 415, 105, 1, 0, 0, 0, 415, 114, 1, 0, 0, 0, 415, 120, 1, 0, 0, 0, 415, 125, 1, 0, 0, 0, 415, 132, 1, 0, 0, 0, 415, 140, 1, 0, 0, 0, 415, 148, 1, 0, 0, 0, 415, 155, 1, 0, 0, 0, 415, 174, 1, 0, 0, 0, 415, 185, 1, 0, 0, 0, 415, 196, 1, 0, 0, 0, 415, 208, 1, 0, 0, 0, 415, 217, 1, 0, 0, 0, 415, 229, 1, 0, 0, 0, 415, 240, 1, 0, 0, 0, 415, 248, 1, 0, 0, 0, 415, 256, 1, 0, 0, 0, 415, 263, 1, 0, 0, 0, 415, 270, 1, 0, 0, 0, 415, 277, 1, 0, 0, 0, 415, 285, 1, 0, 0, 0, 415, 293, 1, 0, 0, 0, 415, 301, 1, 0, 0, 0, 415, 326, 1, 0, 0, 0, 415, 337, 1, 0, 0, 0, 415, 352, 1, 0, 0, 0, 415, 363, 1, 0, 0, 0, 415, 374, 1, 0, 0, 0, 415, 382, 1, 0, 0, 0, 415, 393, 1, 0, 0, 0, 415, 404, 1, 0, 0, 0, 416, 7, 1, 0, 0, 0, 417, 422, 3, 10, 5, 0, 418, 419, 5, 198, 0, 0, 419, 421, 3, 10, 5, 0, 420, 418, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 427, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 426, 5, 198, 0, 0, 426, 428, 3, 12, 6, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 9, 1, 0, 0, 0, 429, 430, 3, 20, 10, 0, 430, 432, 3, 30, 15, 0, 431, 433, 3, 32, 16, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 11, 1, 0, 0, 0, 434, 435, 3, 32, 16, 0, 435, 436, 5, 199, 0, 0, 436, 437, 3, 14, 7, 0, 437, 438, 5, 200, 0, 0, 438, 13, 1, 0, 0, 0, 439, 442, 3, 16, 8, 0, 440, 441, 5, 198, 0, 0, 441, 443, 3, 18, 9, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 15, 1, 0, 0, 0, 444, 457, 3, 20, 10, 0, 445, 446, 5, 199, 0, 0, 446, 451, 3, 20, 10, 0, 447, 448, 5, 198, 0, 0, 448, 450, 3, 20, 10, 0, 449, 447, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 454, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 455, 5, 200, 0, 0, 455, 457, 1, 0, 0, 0, 456, 444, 1, 0, 0, 0, 456, 445, 1, 0, 0, 0, 457, 17, 1, 0, 0, 0, 458, 463, 3, 20, 10, 0, 459, 460, 5, 198, 0, 0, 460, 462, 3, 20, 10, 0, 461, 459, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 19, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 467, 3, 28, 14, 0, 467, 21, 1, 0, 0, 0, 468, 469, 3, 24, 12, 0, 469, 470, 5, 197, 0, 0, 470, 472, 1, 0, 0, 0, 471, 468, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 3, 28, 14, 0, 474, 23, 1, 0, 0, 0, 475, 476, 3, 26, 13, 0, 476, 25, 1, 0, 0, 0, 477, 480, 5, 204, 0, 0, 478, 480, 3, 28, 14, 0, 479, 477, 1, 0, 0, 0, 479, 478, 1, 0, 0, 0, 480, 27, 1, 0, 0, 0, 481, 484, 3, 50, 25, 0, 482, 484, 5, 203, 0, 0, 483, 481, 1, 0, 0, 0, 483, 482, 1, 0, 0, 0, 484, 29, 1, 0, 0, 0, 485, 488, 3, 38, 19, 0, 486, 488, 3, 40, 20, 0, 487, 485, 1, 0, 0, 0, 487, 486, 1, 0, 0, 0, 488, 31, 1, 0, 0, 0, 489, 490, 5, 130, 0, 0, 490, 491, 5, 93, 0, 0, 491, 33, 1, 0, 0, 0, 492, 493, 5, 76, 0, 0, 493, 494, 5, 56, 0, 0, 494, 35, 1, 0, 0, 0, 495, 496, 5, 76, 0, 0, 496, 497, 5, 115, 0, 0, 497, 498, 5, 56, 0, 0, 498, 37, 1, 0, 0, 0, 499, 500, 7, 1, 0, 0, 500, 39, 1, 0, 0, 0, 501, 502, 5, 105, 0, 0, 502, 503, 5, 201, 0, 0, 503, 504, 3, 38, 19, 0, 504, 505, 5, 198, 0, 0, 505, 506, 3, 38, 19, 0, 506, 507, 5, 202, 0, 0, 507, 514, 1, 0, 0, 0, 508, 509, 7, 2, 0, 0, 509, 510, 5, 201, 0, 0, 510, 511, 3, 38, 19, 0, 511, 512, 5, 202, 0, 0, 512, 514, 1, 0, 0, 0, 513, 501, 1, 0, 0, 0, 513, 508, 1, 0, 0, 0, 514, 41, 1, 0, 0, 0, 515, 519, 5, 189, 0, 0, 516, 518, 3, 44, 22, 0, 517, 516, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 43, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 535, 3, 46, 23, 0, 523, 535, 5, 195, 0, 0, 524, 535, 5, 196, 0, 0, 525, 535, 5, 197, 0, 0, 526, 535, 5, 198, 0, 0, 527, 535, 5, 199, 0, 0, 528, 535, 5, 200, 0, 0, 529, 535, 5, 201, 0, 0, 530, 535, 5, 202, 0, 0, 531, 535, 5, 203, 0, 0, 532, 535, 5, 204, 0, 0, 533, 535, 5, 208, 0, 0, 534, 522, 1, 0, 0, 0, 534, 523, 1, 0, 0, 0, 534, 524, 1, 0, 0, 0, 534, 525, 1, 0, 0, 0, 534, 526, 1, 0, 0, 0, 534, 527, 1, 0, 0, 0, 534, 528, 1, 0, 0, 0, 534, 529, 1, 0, 0, 0, 534, 530, 1, 0, 0, 0, 534, 531, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 533, 1, 0, 0, 0, 535, 45, 1, 0, 0, 0, 536, 539, 3, 48, 24, 0, 537, 539, 3, 50, 25, 0, 538, 536, 1, 0, 0, 0, 538, 537, 1, 0, 0, 0, 539, 47, 1, 0, 0, 0, 540, 541, 7, 3, 0, 0, 541, 49, 1, 0, 0, 0, 542, 543, 7, 4, 0, 0, 543, 51, 1, 0, 0, 0, 73, 54, 60, 65, 72, 79, 86, 96, 102, 111, 117, 122, 129, 137, 145, 152, 157, 163, 169, 176, 182, 188, 193, 200, 205, 214, 221, 226, 232, 237, 245, 253, 260, 267, 274, 282, 290, 298, 304, 308, 313, 321, 329, 334, 340, 344, 349, 355, 360, 366, 371, 379, 385, 390, 396, 401, 407, 412, 415, 422, 427, 432, 442, 451, 456, 463, 471, 479, 483, 487, 513, 519, 534, 538]