token literal names:
null
'CREATE'
'TABLE'
'IF'
'NOT'
'EXISTS'
'PRIMARY'
'KEY'
'ASCII'
'BIGINT'
'BLOB'
'BOOLEAN'
'COUNTER'
'DATE'
'DECIMAL'
'DOUBLE'
'FLOAT'
'INET'
'INT'
'SMALLINT'
'TEXT'
'TIME'
'TIMESTAMP'
'TIMEUUID'
'TINYINT'
'UUID'
'VARCHAR'
'VARINT'
'MAP'
'SET'
'LIST'
';'
'"'
'.'
','
'('
')'
'<'
'>'
null
null
null
null
null
null

token symbolic names:
null
K_CREATE
K_TABLE
K_IF
K_NOT
K_EXISTS
K_PRIMARY
K_KEY
K_ASCII
K_BIGINT
K_BLOB
K_BOOLEAN
K_COUNTER
K_DATE
K_DECIMAL
K_DOUBLE
K_FLOAT
K_INET
K_INT
K_SMALLINT
K_TEXT
K_TIME
K_TIMESTAMP
K_TIMEUUID
K_TINYINT
K_UUID
K_VARCHAR
K_VARINT
K_MAP
K_SET
K_LIST
SEMICOLON
DQUOTE
DOT
COMMA
L_PAREN
R_PAREN
L_ANGLE_BRACKET
R_ANGLE_BRACKET
IDENTIFIER
IDENTIFIER_WITH_HYPHEN
WS
COMMENT
MULTILINE_COMMENT
UNKNOWN

rule names:
root
cqlStatement
createTable
columnDefinitionList
columnDefinition
primaryKeyClause
primaryKey
partitionKey
clusteringColumns
columnName
tableName
keyspaceName
generalIdentifier
cqlType
primaryKeyKeywords
ifNotExist
cqlNativeType
cqlCollectionType


atn:
[4, 1, 44, 144, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 1, 0, 3, 0, 39, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 48, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 58, 8, 3, 10, 3, 12, 3, 61, 9, 3, 1, 3, 1, 3, 3, 3, 65, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 70, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 80, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 87, 8, 7, 10, 7, 12, 7, 90, 9, 7, 1, 7, 1, 7, 3, 7, 94, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 99, 8, 8, 10, 8, 12, 8, 102, 9, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 109, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 119, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 142, 8, 17, 1, 17, 0, 0, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 3, 1, 0, 39, 40, 1, 0, 8, 27, 1, 0, 29, 30, 137, 0, 36, 1, 0, 0, 0, 2, 42, 1, 0, 0, 0, 4, 44, 1, 0, 0, 0, 6, 54, 1, 0, 0, 0, 8, 66, 1, 0, 0, 0, 10, 71, 1, 0, 0, 0, 12, 76, 1, 0, 0, 0, 14, 93, 1, 0, 0, 0, 16, 95, 1, 0, 0, 0, 18, 103, 1, 0, 0, 0, 20, 108, 1, 0, 0, 0, 22, 112, 1, 0, 0, 0, 24, 114, 1, 0, 0, 0, 26, 118, 1, 0, 0, 0, 28, 120, 1, 0, 0, 0, 30, 123, 1, 0, 0, 0, 32, 127, 1, 0, 0, 0, 34, 141, 1, 0, 0, 0, 36, 38, 3, 2, 1, 0, 37, 39, 5, 31, 0, 0, 38, 37, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 5, 0, 0, 1, 41, 1, 1, 0, 0, 0, 42, 43, 3, 4, 2, 0, 43, 3, 1, 0, 0, 0, 44, 45, 5, 1, 0, 0, 45, 47, 5, 2, 0, 0, 46, 48, 3, 30, 15, 0, 47, 46, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 3, 20, 10, 0, 50, 51, 5, 35, 0, 0, 51, 52, 3, 6, 3, 0, 52, 53, 5, 36, 0, 0, 53, 5, 1, 0, 0, 0, 54, 59, 3, 8, 4, 0, 55, 56, 5, 34, 0, 0, 56, 58, 3, 8, 4, 0, 57, 55, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 64, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 5, 34, 0, 0, 63, 65, 3, 10, 5, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 7, 1, 0, 0, 0, 66, 67, 3, 18, 9, 0, 67, 69, 3, 26, 13, 0, 68, 70, 3, 28, 14, 0, 69, 68, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 9, 1, 0, 0, 0, 71, 72, 3, 28, 14, 0, 72, 73, 5, 35, 0, 0, 73, 74, 3, 12, 6, 0, 74, 75, 5, 36, 0, 0, 75, 11, 1, 0, 0, 0, 76, 79, 3, 14, 7, 0, 77, 78, 5, 34, 0, 0, 78, 80, 3, 16, 8, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 13, 1, 0, 0, 0, 81, 94, 3, 18, 9, 0, 82, 83, 5, 35, 0, 0, 83, 88, 3, 18, 9, 0, 84, 85, 5, 34, 0, 0, 85, 87, 3, 18, 9, 0, 86, 84, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 5, 36, 0, 0, 92, 94, 1, 0, 0, 0, 93, 81, 1, 0, 0, 0, 93, 82, 1, 0, 0, 0, 94, 15, 1, 0, 0, 0, 95, 100, 3, 18, 9, 0, 96, 97, 5, 34, 0, 0, 97, 99, 3, 18, 9, 0, 98, 96, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 17, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 5, 39, 0, 0, 104, 19, 1, 0, 0, 0, 105, 106, 3, 22, 11, 0, 106, 107, 5, 33, 0, 0, 107, 109, 1, 0, 0, 0, 108, 105, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 5, 39, 0, 0, 111, 21, 1, 0, 0, 0, 112, 113, 3, 24, 12, 0, 113, 23, 1, 0, 0, 0, 114, 115, 7, 0, 0, 0, 115, 25, 1, 0, 0, 0, 116, 119, 3, 32, 16, 0, 117, 119, 3, 34, 17, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 27, 1, 0, 0, 0, 120, 121, 5, 6, 0, 0, 121, 122, 5, 7, 0, 0, 122, 29, 1, 0, 0, 0, 123, 124, 5, 3, 0, 0, 124, 125, 5, 4, 0, 0, 125, 126, 5, 5, 0, 0, 126, 31, 1, 0, 0, 0, 127, 128, 7, 1, 0, 0, 128, 33, 1, 0, 0, 0, 129, 130, 5, 28, 0, 0, 130, 131, 5, 37, 0, 0, 131, 132, 3, 32, 16, 0, 132, 133, 5, 34, 0, 0, 133, 134, 3, 32, 16, 0, 134, 135, 5, 38, 0, 0, 135, 142, 1, 0, 0, 0, 136, 137, 7, 2, 0, 0, 137, 138, 5, 37, 0, 0, 138, 139, 3, 32, 16, 0, 139, 140, 5, 38, 0, 0, 140, 142, 1, 0, 0, 0, 141, 129, 1, 0, 0, 0, 141, 136, 1, 0, 0, 0, 142, 35, 1, 0, 0, 0, 12, 38, 47, 59, 64, 69, 79, 88, 93, 100, 108, 118, 141]