token literal names:
null
'ADD'
'AGGREGATE'
'ALL'
'ALLOW'
'ALTER'
'AND'
'APPLY'
'AS'
'ASC'
'ASCII'
'AUTHORIZE'
'BATCH'
'BEGIN'
'BIGINT'
'BLOB'
'BOOLEAN'
'BY'
'CALLED'
'CLUSTERING'
'COLUMNFAMILY'
'COMPACT'
'CONTAINS'
'COUNT'
'COUNTER'
'CREATE'
'CUSTOM'
'DATE'
'DECIMAL'
'DELETE'
'DESC'
'DESCRIBE'
'DISTINCT'
'DOUBLE'
'DROP'
'ENTRIES'
'EXECUTE'
'EXISTS'
'FILTERING'
'FINALFUNC'
'FLOAT'
'FROM'
'FROZEN'
'FULL'
'FUNCTION'
'FUNCTIONS'
'GRANT'
'IF'
'IN'
'INDEX'
'INET'
'INFINITY'
'INITCOND'
'INPUT'
'INSERT'
'INT'
'INTO'
'JSON'
'KEY'
'KEYS'
'KEYSPACE'
'KEYSPACES'
'LANGUAGE'
'LIMIT'
'LIST'
'LOGIN'
'MAP'
'MODIFY'
'NAN'
'NOLOGIN'
'NORECURSIVE'
'NOSUPERUSER'
'NOT'
'NULL'
'OF'
'ON'
'OPTIONS'
'OR'
'ORDER'
'PASSWORD'
'PERMISSION'
'PERMISSIONS'
'PRIMARY'
'RENAME'
'REPLACE'
'RETURNS'
'REVOKE'
'ROLE'
'ROLES'
'SCHEMA'
'SELECT'
'SET'
'SFUNC'
'SMALLINT'
'STATIC'
'STORAGE'
'STYPE'
'SUPERUSER'
'TABLE'
'TEXT'
'TIME'
'TIMESTAMP'
'TIMEUUID'
'TINYINT'
'TO'
'TOKEN'
'TRIGGER'
'TRUNCATE'
'TTL'
'TUPLE'
'TYPE'
'UNLOGGED'
'UPDATE'
'USE'
'USER'
'USERS'
'USING'
'UUID'
'VALUES'
'VARCHAR'
'VARINT'
'WHERE'
'WITH'
'WRITETIME'
';'
'"'
'.'
','
'('
')'
'<'
'>'
null
null
null
null
null
null

token symbolic names:
null
K_ADD
K_AGGREGATE
K_ALL
K_ALLOW
K_ALTER
K_AND
K_APPLY
K_AS
K_ASC
K_ASCII
K_AUTHORIZE
K_BATCH
K_BEGIN
K_BIGINT
K_BLOB
K_BOOLEAN
K_BY
K_CALLED
K_CLUSTERING
K_COLUMNFAMILY
K_COMPACT
K_CONTAINS
K_COUNT
K_COUNTER
K_CREATE
K_CUSTOM
K_DATE
K_DECIMAL
K_DELETE
K_DESC
K_DESCRIBE
K_DISTINCT
K_DOUBLE
K_DROP
K_ENTRIES
K_EXECUTE
K_EXISTS
K_FILTERING
K_FINALFUNC
K_FLOAT
K_FROM
K_FROZEN
K_FULL
K_FUNCTION
K_FUNCTIONS
K_GRANT
K_IF
K_IN
K_INDEX
K_INET
K_INFINITY
K_INITCOND
K_INPUT
K_INSERT
K_INT
K_INTO
K_JSON
K_KEY
K_KEYS
K_KEYSPACE
K_KEYSPACES
K_LANGUAGE
K_LIMIT
K_LIST
K_LOGIN
K_MAP
K_MODIFY
K_NAN
K_NOLOGIN
K_NORECURSIVE
K_NOSUPERUSER
K_NOT
K_NULL
K_OF
K_ON
K_OPTIONS
K_OR
K_ORDER
K_PASSWORD
K_PERMISSION
K_PERMISSIONS
K_PRIMARY
K_RENAME
K_REPLACE
K_RETURNS
K_REVOKE
K_ROLE
K_ROLES
K_SCHEMA
K_SELECT
K_SET
K_SFUNC
K_SMALLINT
K_STATIC
K_STORAGE
K_STYPE
K_SUPERUSER
K_TABLE
K_TEXT
K_TIME
K_TIMESTAMP
K_TIMEUUID
K_TINYINT
K_TO
K_TOKEN
K_TRIGGER
K_TRUNCATE
K_TTL
K_TUPLE
K_TYPE
K_UNLOGGED
K_UPDATE
K_USE
K_USER
K_USERS
K_USING
K_UUID
K_VALUES
K_VARCHAR
K_VARINT
K_WHERE
K_WITH
K_WRITETIME
SEMICOLON
DQUOTE
DOT
COMMA
L_PAREN
R_PAREN
L_ANGLE_BRACKET
R_ANGLE_BRACKET
IDENTIFIER
IDENTIFIER_WITH_HYPHEN
WS
COMMENT
MULTILINE_COMMENT
UNKNOWN

rule names:
root
cqlStatement
createTable
columnDefinitionList
columnDefinition
primaryKeyClause
primaryKey
partitionKey
clusteringColumns
columnName
tableName
keyspaceName
generalIdentifier
identifier
cqlType
primaryKeyKeywords
ifNotExist
cqlNativeType
cqlCollectionType
wihtTableOptions
nonSemicolonToken
keyword
reservedKeyword
nonReservedKeyword


atn:
[4, 1, 137, 192, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 3, 0, 51, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 60, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 67, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 72, 8, 3, 10, 3, 12, 3, 75, 9, 3, 1, 3, 1, 3, 3, 3, 79, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 84, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 94, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 101, 8, 7, 10, 7, 12, 7, 104, 9, 7, 1, 7, 1, 7, 3, 7, 108, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 113, 8, 8, 10, 8, 12, 8, 116, 9, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 123, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 131, 8, 12, 1, 13, 1, 13, 3, 13, 135, 8, 13, 1, 14, 1, 14, 3, 14, 139, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 162, 8, 18, 1, 19, 1, 19, 5, 19, 166, 8, 19, 10, 19, 12, 19, 169, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 182, 8, 20, 1, 21, 1, 21, 3, 21, 186, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 0, 0, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 4, 12, 0, 10, 10, 14, 16, 24, 24, 27, 28, 33, 33, 40, 40, 50, 50, 55, 55, 93, 93, 99, 103, 117, 117, 119, 120, 2, 0, 64, 64, 91, 91, 30, 0, 1, 1, 4, 7, 9, 9, 11, 13, 17, 17, 20, 20, 25, 25, 29, 31, 34, 36, 41, 41, 43, 43, 46, 49, 51, 51, 54, 54, 56, 56, 60, 60, 63, 63, 67, 68, 70, 70, 72, 75, 77, 78, 82, 84, 86, 86, 89, 91, 98, 98, 104, 105, 107, 107, 111, 113, 116, 116, 121, 122, 30, 0, 2, 3, 8, 8, 10, 10, 14, 16, 18, 19, 21, 24, 26, 28, 32, 33, 37, 40, 42, 42, 44, 45, 50, 50, 52, 53, 55, 55, 57, 59, 61, 62, 64, 66, 69, 69, 71, 71, 76, 76, 79, 81, 85, 85, 87, 88, 92, 97, 99, 103, 106, 106, 108, 110, 114, 115, 117, 120, 123, 123, 194, 0, 48, 1, 0, 0, 0, 2, 54, 1, 0, 0, 0, 4, 56, 1, 0, 0, 0, 6, 68, 1, 0, 0, 0, 8, 80, 1, 0, 0, 0, 10, 85, 1, 0, 0, 0, 12, 90, 1, 0, 0, 0, 14, 107, 1, 0, 0, 0, 16, 109, 1, 0, 0, 0, 18, 117, 1, 0, 0, 0, 20, 122, 1, 0, 0, 0, 22, 126, 1, 0, 0, 0, 24, 130, 1, 0, 0, 0, 26, 134, 1, 0, 0, 0, 28, 138, 1, 0, 0, 0, 30, 140, 1, 0, 0, 0, 32, 143, 1, 0, 0, 0, 34, 147, 1, 0, 0, 0, 36, 161, 1, 0, 0, 0, 38, 163, 1, 0, 0, 0, 40, 181, 1, 0, 0, 0, 42, 185, 1, 0, 0, 0, 44, 187, 1, 0, 0, 0, 46, 189, 1, 0, 0, 0, 48, 50, 3, 2, 1, 0, 49, 51, 5, 124, 0, 0, 50, 49, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 5, 0, 0, 1, 53, 1, 1, 0, 0, 0, 54, 55, 3, 4, 2, 0, 55, 3, 1, 0, 0, 0, 56, 57, 5, 25, 0, 0, 57, 59, 5, 98, 0, 0, 58, 60, 3, 32, 16, 0, 59, 58, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 3, 20, 10, 0, 62, 63, 5, 128, 0, 0, 63, 64, 3, 6, 3, 0, 64, 66, 5, 129, 0, 0, 65, 67, 3, 38, 19, 0, 66, 65, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 5, 1, 0, 0, 0, 68, 73, 3, 8, 4, 0, 69, 70, 5, 127, 0, 0, 70, 72, 3, 8, 4, 0, 71, 69, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 78, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 5, 127, 0, 0, 77, 79, 3, 10, 5, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 7, 1, 0, 0, 0, 80, 81, 3, 18, 9, 0, 81, 83, 3, 28, 14, 0, 82, 84, 3, 30, 15, 0, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 9, 1, 0, 0, 0, 85, 86, 3, 30, 15, 0, 86, 87, 5, 128, 0, 0, 87, 88, 3, 12, 6, 0, 88, 89, 5, 129, 0, 0, 89, 11, 1, 0, 0, 0, 90, 93, 3, 14, 7, 0, 91, 92, 5, 127, 0, 0, 92, 94, 3, 16, 8, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 13, 1, 0, 0, 0, 95, 108, 3, 18, 9, 0, 96, 97, 5, 128, 0, 0, 97, 102, 3, 18, 9, 0, 98, 99, 5, 127, 0, 0, 99, 101, 3, 18, 9, 0, 100, 98, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 5, 129, 0, 0, 106, 108, 1, 0, 0, 0, 107, 95, 1, 0, 0, 0, 107, 96, 1, 0, 0, 0, 108, 15, 1, 0, 0, 0, 109, 114, 3, 18, 9, 0, 110, 111, 5, 127, 0, 0, 111, 113, 3, 18, 9, 0, 112, 110, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 17, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 3, 26, 13, 0, 118, 19, 1, 0, 0, 0, 119, 120, 3, 22, 11, 0, 120, 121, 5, 126, 0, 0, 121, 123, 1, 0, 0, 0, 122, 119, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 3, 26, 13, 0, 125, 21, 1, 0, 0, 0, 126, 127, 3, 24, 12, 0, 127, 23, 1, 0, 0, 0, 128, 131, 5, 133, 0, 0, 129, 131, 3, 26, 13, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 25, 1, 0, 0, 0, 132, 135, 3, 46, 23, 0, 133, 135, 5, 132, 0, 0, 134, 132, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 27, 1, 0, 0, 0, 136, 139, 3, 34, 17, 0, 137, 139, 3, 36, 18, 0, 138, 136, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 29, 1, 0, 0, 0, 140, 141, 5, 82, 0, 0, 141, 142, 5, 58, 0, 0, 142, 31, 1, 0, 0, 0, 143, 144, 5, 47, 0, 0, 144, 145, 5, 72, 0, 0, 145, 146, 5, 37, 0, 0, 146, 33, 1, 0, 0, 0, 147, 148, 7, 0, 0, 0, 148, 35, 1, 0, 0, 0, 149, 150, 5, 66, 0, 0, 150, 151, 5, 130, 0, 0, 151, 152, 3, 34, 17, 0, 152, 153, 5, 127, 0, 0, 153, 154, 3, 34, 17, 0, 154, 155, 5, 131, 0, 0, 155, 162, 1, 0, 0, 0, 156, 157, 7, 1, 0, 0, 157, 158, 5, 130, 0, 0, 158, 159, 3, 34, 17, 0, 159, 160, 5, 131, 0, 0, 160, 162, 1, 0, 0, 0, 161, 149, 1, 0, 0, 0, 161, 156, 1, 0, 0, 0, 162, 37, 1, 0, 0, 0, 163, 167, 5, 122, 0, 0, 164, 166, 3, 40, 20, 0, 165, 164, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 39, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 182, 3, 42, 21, 0, 171, 182, 5, 125, 0, 0, 172, 182, 5, 126, 0, 0, 173, 182, 5, 127, 0, 0, 174, 182, 5, 128, 0, 0, 175, 182, 5, 129, 0, 0, 176, 182, 5, 130, 0, 0, 177, 182, 5, 131, 0, 0, 178, 182, 5, 132, 0, 0, 179, 182, 5, 133, 0, 0, 180, 182, 5, 137, 0, 0, 181, 170, 1, 0, 0, 0, 181, 171, 1, 0, 0, 0, 181, 172, 1, 0, 0, 0, 181, 173, 1, 0, 0, 0, 181, 174, 1, 0, 0, 0, 181, 175, 1, 0, 0, 0, 181, 176, 1, 0, 0, 0, 181, 177, 1, 0, 0, 0, 181, 178, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 41, 1, 0, 0, 0, 183, 186, 3, 44, 22, 0, 184, 186, 3, 46, 23, 0, 185, 183, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 43, 1, 0, 0, 0, 187, 188, 7, 2, 0, 0, 188, 45, 1, 0, 0, 0, 189, 190, 7, 3, 0, 0, 190, 47, 1, 0, 0, 0, 18, 50, 59, 66, 73, 78, 83, 93, 102, 107, 114, 122, 130, 134, 138, 161, 167, 181, 185]